SAMPLE_RATE=44100
BUFFER_SIZE=128

STYLE = 'PianoDrums'

PIANO_MIDI_PATH = 'Resources/MIDI/test_data/Piano'
STRINGS_MIDI_PATH = 'Resources/MIDI/test_data/Strings'
BASS_MIDI_PATH = 'Resources/MIDI/test_data/Drums'
DRUMS_MIDI_PATH = 'Resources/MIDI/test_data/Bass'
CSV_PATH = 'Resources/MIDI/test_data/song_bpm.csv'

STYLE_CONFIG_PATH = ''

OUTPUT_PATH = './WAVs/test1/'

SERUM_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll'
VALHALLAFREQ_PATH='C:/vstplugins/ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll'

